# kuromoji-testsuite

./: pom.xml
kuromoji-benchmark/: pom.xml
kuromoji-example/: pom.xml
kuromoji-example/src/test/java/com/atilika/kuromoji/: KuromojiExampleTest.java
