<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atilika.kuromoji.testsuite</groupId>
    <artifactId>kuromoji-testsuite</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kuromoji Testsuite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <kuromoji.version>0.9.0</kuromoji.version>
        <junit.version>4.11</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>atilika</id>
            <url>https://oss.sonatype.org/content/repositories/comatilika-1002/</url>
        </repository>
    </repositories>

    <modules>
        <module>kuromoji-example</module>
        <module>kuromoji-benchmark</module>
    </modules>

</project>
